spring.application.name=currency-conversion-service
server.port=8100
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring:
jackson:
time-zone: Asia/Atyrau
kafka:
template:
default-topic: notification
forex: forex-services

