# Microservices

MicroservicesSpringBoot/: pom.xml
MicroservicesSpringBoot/src/main/java/com/example/forex/: ExchangeValue.java  ExchangeValueRepository.java  ForexApplication.java  ForexController.java  KafkaProducerConfig.java  SwaggerConfiguration.java
MicroservicesSpringBoot/src/main/resources/: application.properties  data.sql
MicroservicesSpringBoot/src/main/resources/public/: forex.html  readme.txt
MicroservicesSpringBoot/src/main/resources/public/js/: main.js
MicroservicesSpringBoot2/: pom.xml
MicroservicesSpringBoot2/src/main/java/com/example/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java  KafkaConsumerConfig.java  KafkaListeners.java  SwaggerConfiguration.java
MicroservicesSpringBoot2/src/main/resources/: application.properties
MicroservicesSpringBoot3/: pom.xml
MicroservicesSpringBoot3/src/main/java/com/example/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
MicroservicesSpringBoot4/: pom.xml
MicroservicesSpringBoot4/src/main/java/com/example/demo/: Auth.java
MicroservicesSpringBoot4/src/main/resources/: application.properties
MicroservicesSpringBoot5/: pom.xml
MicroservicesSpringBoot5/src/main/java/com/example/demo/: OrderApplication.java
MicroservicesSpringBoot5/src/main/resources/: application.properties
MicroservicesSpringBoot5/src/test/java/com/example/demo/: OrderApplicationTests.java
MicroservicesSpringBoot6/: pom.xml
MicroservicesSpringBoot6/src/main/java/com/example/grateway/: GratewayApplication.java
MicroservicesSpringBoot6/src/test/java/com/example/grateway/: GratewayApplicationTests.java
MicroservicesSpringBoot7/: pom.xml
MicroservicesSpringBoot7/src/main/java/com/example/getlist/: GetListBean.java  GetListController.java  GetListServiceProxy.java  GetlistApplication.java
MicroservicesSpringBoot7/src/main/resources/: application.properties
MicroservicesSpringBoot7/src/test/java/com/example/getlist/: GetlistApplicationTests.java
admin-service/: pom.xml
admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/example/adminservice/config/: ApplicationConfiguration.java  ApplicationStartUp.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  StartupProperties.java  SwaggerConfiguration.java
admin-service/src/main/java/com/example/adminservice/constants/: ErrorMessageConstants.java  WebResourceKeyConstants.java
admin-service/src/main/java/com/example/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/example/adminservice/entity/: Admin.java  BaseEntity.java
admin-service/src/main/java/com/example/adminservice/exceptions/: DataDuplicationException.java  ErrorResponse.java  NoContentFoundException.java  UnauthorisedException.java
admin-service/src/main/java/com/example/adminservice/query/: AdminQuery.java
admin-service/src/main/java/com/example/adminservice/repo/: AdminRepository.java  AdminRepositoryCustom.java
admin-service/src/main/java/com/example/adminservice/service/: AdminService.java
admin-service/src/main/java/com/example/adminservice/utility/: AdminUtils.java  DateUtils.java  MapperUtility.java  QueryCreator.java
admin-service/src/main/resources/: application.properties  startup.properties
admin-service/src/test/java/com/example/adminservice/: AdminServiceApplicationTests.java
auth-service/: pom.xml
auth-service/${project.build.directory}/classes/: application.properties
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/configuration/: ApplicationConfiguration.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/constants/: ErrorMessage.java  MicroServiceConstants.java  SecurityConstants.java
auth-service/src/main/java/com/example/authservice/exceptionHandler/: ErrorResponse.java  UnauthorisedException.java
auth-service/src/main/java/com/example/authservice/feignInterface/: AdminInterface.java
auth-service/src/main/java/com/example/authservice/hystrix/: HystrixappApplication.java
auth-service/src/main/java/com/example/authservice/responseDTO/: AdminResponseDTO.java
auth-service/src/main/java/com/example/authservice/security/: CustomUserDetailsService.java
auth-service/src/main/resources/: application.properties
crbRate/src/main/java/com/example/crbrate/config/: ApplicationConfig.java  CbrConfig.java  JsonConfig.java
crbRate/src/main/java/com/example/crbrate/controller/: CurrencyRateController.java
crbRate/src/main/java/com/example/crbrate/model/: CachedCurrencyRates.java  CurrencyRate.java
crbRate/src/main/java/com/example/crbrate/parser/: CurrencyRateParser.java  CurrencyRateParserXml.java  CurrencyRateParsingException.java
crbRate/src/main/java/com/example/crbrate/requester/: CbrRequester.java  CbrRequesterImpl.java  RequesterException.java
crbRate/src/main/java/com/example/crbrate/services/: CurrencyRateNotFoundException.java  CurrencyRateService.java
login-service/: pom.xml
login-service/src/main/java/com/example/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/example/loginservice/configuration/: ApplicationConfiguration.java  (+1 more)
login-service/src/main/resources/: application.properties
login-service/src/test/java/com/example/loginservice/: LoginServiceApplicationTests.java
mailsensder/: pom.xml
mailsensder/src/main/java/com/example/mailsender/: MailsensderApplication.java  MessageType.java
mailsensder/src/main/java/com/example/mailsender/config/: CorsConfig.java  EmailCfg.java
mailsensder/src/main/java/com/example/mailsender/controller/: FeedbackController.java
mailsensder/src/main/java/com/example/mailsender/emailRequest/: EmailSendRequest.java
mailsensder/src/main/resources/: application.properties
mailsensder/src/test/java/mailsender/: MailsensderApplicationTests.java
(+34 files in other folders)
