spring.mail.host=smtp.bank.com.kz
spring.mail.port=25
spring.mail.username=ulan.nurmagambet@gmail.com
spring.mail.password=ulan.nurmagambet
server.port=9093

spring.application.name=mailsensder

eureka:
instance:
preferIpAddress: true
client:
registerWithEureka: true
fetchRegistry: true
serviceUrl:
defaultZone: http://localhost:8761/eureka/

management.endpoints.routes.enabled= true

management.endpoints.web.exposure.include=*