
server.port=8081
spring.application.name=admin-service

spring.cloud.config.uri=http://localhost:8888
spring.management.security.enabled=false
spring.cloud.config.name=database


eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

spring:
jackson:
time-zone: Asia/Atyrau
kafka:
template:
default-topic: notification
//nazvanie serverov

management.endpoints.routes.enabled= true

management.endpoints.web.exposure.include=*